<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <title>Plan2Do | 쉽고 간단한 위험성 평가 플랜투두</title>

    <!-- 검색 엔진이 웹페이지를 이해하는 데 도움이 될 수 있는 설명, 키워드를 제공 -->
    <meta
      name="description"
      content="산업현장 재해 예방 ‘위험성평가’ 시스템. 50인 미만 사업장의 중대재해처벌법 대응을 위한 솔루션. 초기 투자비 제로. 부담없는 구독 서비스. 현장의 모든 근로자가 참여하고 언제 어디서나 계획하고 실행하는 안전 실천 플랫폼 Plan2Do. 무료 체험하러 가기." />
    <meta
      name="keywords"
      content="Plan2Do, 플랜투두, plantodo, 50인 미만, 산업안전, 건설안전, 건설현장, 중대재해처벌법, 위험성평가" />
    <!-- 소셜 미디어 플랫폼에서 페이지를 공유할 때 사용되는 제목, 설명, url을 설정 -->
    <meta
      property="og:title"
      content="Plan2Do | 쉽고 간단한 위험성 평가 플랜투두" />
    <meta
      property="og:description"
      content="산업현장 재해 예방 ‘위험성평가’ 시스템. 50인 미만 사업장의 중대재해처벌법 대응을 위한 솔루션. 초기 투자비 제로. 부담없는 구독 서비스. 현장의 모든 근로자가 참여하고 언제 어디서나 계획하고 실행하는 안전 실천 플랫폼 Plan2Do. 무료 체험하러 가기." />
    <!-- 네이버 서치어드바이저, 구글 서치 콘솔 소유 인증 태그 -->
    <meta
      name="naver-site-verification"
      content="b0127bb079e7b6607c63b5062723cf8bc7822d0d" />
    <meta
      name="google-site-verification"
      content="vMV446K3mRyz82T9lL2GZgnBvJAuPCLHk0PAqDYS2Zg" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script type="text/javascript">
      var agent = window.navigator.userAgent.toLocaleLowerCase();
      var appName = window.navigator.appName.toLowerCase();
      if (
        (appName === "netscape" && agent.indexOf("trident") !== -1) ||
        agent.indexOf("msie") !== -1
      ) {
        alert(
          "이 웹 사이트가 Internet Explorer에서 작동하지 않습니다. 계속해서 이용하시려면 다른 브라우저(크롬, 엣지)를 설치 후 사용해주세요."
        );
        self.close();
      }
    </script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
